{
  "name": "browser",
  "version": "1.0.6",
  "description": "FURSOY Browser",
  "main": "main.js",
  "author": "FURSOY",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.fursoy.browser",
    "productName": "FURSOY Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "main.html",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "FURSOY",
        "repo": "browser"
      }
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}